# gradle-example

./: README.md
boxed-hello/: build.gradle  readme.md  settings.gradle
boxed-hello/gradle/wrapper/: gradle-wrapper.properties
cpp_project/: .gitignore  build.gradle  readme.md  settings.gradle  setup_project.sh
cpp_project/src/main/cpp/: app.cpp
cpp_project/src/main/headers/: app.h
groovy/: build.gradle  readme.md  settings.gradle
hello/: build.gradle  readme.md  settings.gradle
integration/: .gitignore  build.gradle  gradle.properties  gradlew  readme.md  settings.gradle
integration/backend/web/: build.gradle
integration/backend/web/src/main/java/cn/example/integration/: Application.java
integration/backend/web/src/main/java/cn/example/integration/controller/: GreetingController.java
integration/backend/web/src/main/java/cn/example/integration/greeting/: Greeting.java
integration/backend/web/src/main/java/cn/example/integration/service/: GreetingService.java
integration/docker/: build.gradle
integration/docker/base/: base.dockerfile
integration/docker/web/: application.yaml  web.dockerfile
multi/: .gitignore  build.gradle  gradlew.bat  readme.md  settings.gradle
multi/cpp_project/: build.gradle
multi/cpp_project/src/test/cpp/: app_test.cpp
multi/gradle/: wget_gradle_all_package.sh
multi/gradle/wrapper/: gradle-wrapper.properties
multi/java_project/: build.gradle
multi/java_project/src/main/resource/: resource.txt
multi/java_project/src/test/resource/: test-resource.txt
multi/multi_java_project/common/: build.gradle
multi/multi_java_project/common/src/main/java/cn/example/common/: Configurable.java
multi/multi_java_project/features/: build.gradle
multi/multi_java_project/features/src/main/java/cn/example/features/: Greeting.java
